{
  "name": "hookshot-cli",
  "version": "1.0.2",
  "description": "A webhook manager for discord.",
  "main": "cli.js",
  "author": "Kaioru",
  "license": "MIT",
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "configstore": "^3.0.0",
    "unirest": "^0.5.1"
  }
}
